export LINE_CHANNEL_ACCESS_TOKEN="+gQumJJHJQxrpVrkPBaCF1DkaCzYz/0y8hNhO3YTKgFFH93HoTptGROl51saav2RtJKY4naYF6v1MO/avDBKMP4rAX9Vz8Kh7V1KED9mTpb0MO/URsCWyMYBXFS7L6cxhp70YMDZgZtYhLxwJaBTPwdB04t89/1O/w1cDnyilFU="
export LINE_CHANNEL_SECRET="3a723eb83e194f6c6dbf37f772057338"
export GOOGLE_API_KEY="AIzaSyCKPiimQn8cfSVRCNrMX8v9xhRhN96gBzQ"
PORT=5000